.botao	
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)
	&:hover
		color: $verde
		border-color: $azul
	&:focus
		color: $azul
		border-color: $verde