@import molecules/textos
@import organisms/sobre

header
	background:
		image: url('../images/fundo-slide-pagina-inicial.jpg')
		position: top center
		repeat: no-repeat
		attachment: fixed
		size: cover