@import molecules/textos
@import organisms/habilidades

header
	margin: 0 0 25px
	min-height: 275px
	background:
		//image: url('../images/code.jpg')
		color: #4D4D4D
		position: top center
		repeat: no-repeat
		
.botao
	display: table
	margin: 0 auto
	clear: both