footer
	+gradient(0deg, $preto, $branco)
	padding: 85px
	
	.social	
		margin-top: 20px
		margin-left: 20px
		a
			margin-top: 5px
			display: inline-block
			i
				color: $preto
				border: 1px solid $branco
				padding: 4px				
				margin: 3px
				width: 25px
				height: 25px
				line-height: 12px
				text-align: center
				+border-radius(120px)		

	.copyright
		margin-top: 80px
		p
			text-align: center	
			color: $branco