header
	+clearfix
	min-height: 50px

	background:
		//image: url('../images/code-java.png')
		position: top center 
		repeat: no-repeat
		color: #4D4D4D
		attachment: fixed
		size: cover

	.logo
		a			
			float: left
			font-size: 24px
			color: $branco
			margin: 13px 0 0
			text-decoration: none	

	.menu
		float: right
		margin: 15px 0 0

		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none

			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase

						&:hover
							&:after
								width: 40%

						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0%
							height: 2px
							background-color: $branco
							+transition(.3s)
							
		.social			
			li
				display: inline-block
				margin: 0 10px 0 0 
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)

.botao-header
	clear: both
	margin: 190px auto 30px auto !important
	font-weight: $light
	border: 3px solid $branco
	padding: 20px
	display: table
	+breakpoint($celular)
	+font-size(40px)
			
	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase