section.sobre
	margin: 20px 0
	h2
		//margin: 15px 0
		padding: 15px
		text-align: center
		text-transform: uppercase
		font-weight: $bold
	.texto
		+make-sm-column(8)
		+make-sm-column-offset(2)
		text-align: center
		text-decoration: none